# pmdb

./: .travis.settings.xml  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmdb_env.properties  pmdb_example.properties  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pmdb/: .gitignore  pom.xml
pmdb/sql/: create-tables.sql
pmdb/src/main/java/org/xandercat/pmdb/config/: AppConfig.java  DataConfig.java  DynamoDBConfig.java  PmdbGrantedAuthority.java  PmdbInitializer.java  PmdbWebAppInitializer.java  SecurityConfig.java  WebConfig.java
pmdb/src/main/java/org/xandercat/pmdb/controller/: AuthenticationController.java  CollectionController.java  HomeController.java  ImdbSearchController.java  MyAccountController.java  TestController.java  UserAdminController.java
pmdb/src/main/java/org/xandercat/pmdb/dao/: ApplicationDao.java  ApplicationDaoImpl.java  AuthDao.java  AuthDaoImpl.java  CollectionDao.java  CollectionDaoCrudOps.java  CollectionDaoImpl.java  CollectionDaoShareOps.java  KeyGenerator.java  MovieDao.java  MovieDaoImpl.java  RandomKeyGenerator.java  UserDao.java  UserDaoImpl.java
pmdb/src/main/java/org/xandercat/pmdb/dao/aws/: AwsCollectionDaoImpl.java  AwsMovieDaoImpl.java  AwsUserDao.java  AwsUserDaoImpl.java
pmdb/src/main/java/org/xandercat/pmdb/dao/repository/: DynamoCollectionRepository.java  DynamoMovieRepository.java  DynamoMovieRepositoryExtension.java  DynamoMovieRepositoryExtensionImpl.java  DynamoUserCredentialsRepository.java
pmdb/src/main/java/org/xandercat/pmdb/dto/: ApplicationAttribute.java  CloudUserSearchResults.java  CollectionPermission.java  FormattedMovie.java  Movie.java  MovieCollection.java  MovieCollectionPermission.java  PmdbUser.java  PmdbUserCredentials.java
pmdb/src/main/java/org/xandercat/pmdb/dto/imdb/: MovieDetails.java  MovieDetailsRequest.java  MovieDetailsWrapper.java  ResponseType.java  Result.java  SearchRequest.java  SearchResult.java
pmdb/src/main/java/org/xandercat/pmdb/exception/: BandwidthException.java  CloudServicesException.java  CollectionSharingException.java  MultipartExceptionHandler.java  PmdbException.java  ServiceLimitExceededException.java  WebServicesException.java
pmdb/src/main/java/org/xandercat/pmdb/form/: Option.java
pmdb/src/main/java/org/xandercat/pmdb/form/collection/: CollectionForm.java  ExportForm.java  ExportType.java  ImportForm.java  ImportOptionsForm.java  ShareCollectionForm.java
pmdb/src/main/java/org/xandercat/pmdb/form/imdb/: SearchForm.java
pmdb/src/main/java/org/xandercat/pmdb/form/movie/: MovieForm.java  SearchForm.java
pmdb/src/main/java/org/xandercat/pmdb/form/useradmin/: SearchForm.java  UserForm.java
pmdb/src/main/java/org/xandercat/pmdb/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthUserDetailsService.java  CollectionService.java  CollectionServiceImpl.java  ImdbRestService.java  ImdbSearchService.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
pmdb/src/main/java/org/xandercat/pmdb/util/: Alerts.java  AwsUtil.java  BootstrapBean.java  CIString.java  CIStringComparator.java  DBUtil.java  ExcelPorter.java  Pair.java  PmdbException.java  ReflectionUtil.java  TestClass.java  ViewUtil.java
pmdb/src/main/java/org/xandercat/pmdb/util/format/: DataTransformer.java  DataTransformerSelector.java  FormatUtil.java  MovieAttributesConverter.java  Transformers.java
pmdb/src/main/java/org/xandercat/pmdb/validation/: PasswordValidator.java  Username.java  UsernameValidator.java  ValuesMatchValidator.java
pmdb/src/main/java/org/xandercat/pmdb/ws/: ClientQueryParamMarshaller.java
pmdb/src/main/resources/: ValidationMessages.properties  log4j2.xml  messages_en.properties  messages_es.properties
pmdb/src/main/resources/environment/: pmdb_dev.properties  pmdb_test.properties
pmdb/src/main/webapp/WEB-INF/css/: pmdb.css  signin.css
pmdb/src/main/webapp/WEB-INF/view/: footer.html  header.html  home.html  index.html  layout.html  test.jsp
pmdb/src/main/webapp/WEB-INF/view/ajax/: response.html
pmdb/src/main/webapp/WEB-INF/view/authentication/: login.html  registerResult.html
pmdb/src/main/webapp/WEB-INF/view/collection/: addCollection.html  collections.html  editCollection.html  editSharing.html  export.html  import.html  importOptions.html  shareCollection.html
pmdb/src/main/webapp/WEB-INF/view/form/: input.html
pmdb/src/main/webapp/WEB-INF/view/imdbsearch/: imdbSearch.html  paginator.html
pmdb/src/main/webapp/WEB-INF/view/layout/: alert.html  header.html  layout.html
pmdb/src/main/webapp/WEB-INF/view/movie/: addMovie.html  configureColumns.html  editMovie.html  movieDetails.html  movies.html
pmdb/src/main/webapp/WEB-INF/view/myaccount/: edituser.html
pmdb/src/main/webapp/WEB-INF/view/script/: script.html
pmdb/src/main/webapp/WEB-INF/view/useradmin/: adduser.html  edituser.html  useradmin.html
pmdb/src/test/java/org/xandercat/pmdb/controller/: HomeControllerTest.java  ImdbSearchControllerTest.java
pmdb/src/test/java/org/xandercat/pmdb/service/: ImdbSearchServiceTest.java
pmdb/src/test/java/org/xandercat/pmdb/util/: FormatUtilTest.java
pmdb/src/test/java/org/xandercat/pmdb/util/ajax/: JsonResponseTest.java
pmdb/src/test/java/org/xandercat/pmdb/validation/: UsernameValidatorTest.java  ValuesMatchValidatorTest.java
pmdb/src/test/java/org/xandercat/pmdb/ws/: ClientQueryParamMarshallerTest.java
pmdb/src/test/resources/: log4j2.xml
sql/: create-tables.sql
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  (+2 more)
(+735 files in other folders)
