# PMDB example properties file
# 
# Properties file name format is: pmdb_<environment>.properties
#
# Environemnt name should be configured with system property: pmdb.environment
# Properties location should be configured with system property: pmdb.properties.location
pmdb.bootstrap.enable=true

datasource.jndi.name=jdbc/pmdbResource

imdb.rapidapi.host.url=
imdb.rapidapi.host.header.key=x-rapidapi-host
imdb.rapidapi.host.header.value=
imdb.rapidapi.key.header.key=x-rapidapi-key
imdb.rapidapi.key.header.value=
imdb.calls.per.day.maximum=950

aws.enable=true
aws.region=
aws.key.id=
aws.secret.key=

registrations.interval.minutes=10
registrations.interval.max=3
