pmdb.environment.name=TEST

pmdb.bootstrap.enable=true

datasource.jndi.name=jdbc/pmdbResource

imdb.rapidapi.host.url=
imdb.rapidapi.host.header.key=x-rapidapi-host
imdb.rapidapi.host.header.value=
imdb.rapidapi.key.header.key=x-rapidapi-key
imdb.rapidapi.key.header.value=